@use 'variables';
@use 'mixin' as mix;
@use 'components/card';

.main-dashboard {
  //margin-top: 4rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  .welcome-text {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 0px 0px 1rem;
  }
  .content-dashboard {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 1rem;
    overflow-y: auto;
    .section-dashboard {
      border-radius: 14px;
      padding: 1.5rem;
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.25);
        overflow-y: auto;
      }

      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.25);
      }

      &:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25);
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        .section-name {
          display: flex;
          flex-direction: row;
          align-items: center;
          span {
            &.section-label {
              color: variables.$pink-color;
              font-size: 1rem;
              font-weight: 500;
              margin-left: 0.3rem;
            }
          }
        }
        button {
          &.btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: none;
            border: none;
            cursor: pointer;
            .btn-label {
              font-size: 0.8rem;
              color: variables.$gray-2-color;
              margin-left: 0.3rem;
            }
          }
        }
      }
      .section-date {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        span {
          color: variables.$gray-2-color;
          margin-left: 0.5rem;
        }
      }
    }
  }
}
